#!/bin/bash

# Go to the repo directory
cd /home/kadambi.mridula/Documents/surveillance-data || exit 1

# Run NSE script
echo "▶ Running NSE script..."
python3 nse_surveillance_data/nse_download.py

# Run BSE script
echo "▶ Running BSE script..."
python3 bse_surveillance_data/bse_data_extraction_code1.py

# Add and commit if there are changes
echo "▶ Committing changes..."
git add .

# Check if there are any changes to commit
if ! git diff --cached --quiet; then
    git commit -m "✅ Auto update: NSE + BSE data on $(date '+%Y-%m-%d %H:%M:%S')"
    git push origin main
else
    echo "🟢 Nothing new to commit."
fi
